spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blocker
spring.datasource.username=root
spring.datasource.password=123

spring.mustache.expose-request-attributes=true

